# Text messages templates
from sre_compile import isstring


class MessageTexts:
    START_MESSAGE = "Здравствуйте!\nБлагодарим Вас за обращение в наш телеграм бот!\n" \
                    "Пожалуйста, воспользуйтесь кнопками меню, чтобы мы оперативно " \
                    "решили вашу проблему."

    MAIN_COMPLAIN_MESSAGE = ("Мы сожалеем, что что-то пошло не так! "
                             "Пожалуйста, выберите характер вашей проблемы.")
    COMPLAIN_OFFER_MSG = "Пожалуйста, укажите, какое решение вы хотите получить?"
    COMPLAIN_TEXT_REQUEST_MSG = "Пожалуйста, опишите развёрнуто вашу проблему ответным сообщением."

    REFUND_REQUEST_MSG = "Пришлите, пожалуйста, время заказа и вид напитка одним сообщением."
    PART_REFUND_REQ_MSG = "Пришлите, пожалуйста, одним сообщением время заказа, " \
                          "вид напитка и что именно вам не понравилось?"

    DONATION_MSG = "Спасибо! Вы прекрасны!"

    COMPLAIN_ACCEPT_MSG = ("Ваше обращение принято в работу. Пожалуйта, ожидайте.\n"
                           "Наши операторы свяжутся с вами при первой возможности!")

    MAIN_SUGGESTION_MSG = "Мы всегда рады конструктивным предложениям!\n" \
                          "Пожалуйста, напишите развёрнуто Ваше предложение."

    FEEDBACK_ACCEPT_MSG = "Благодарим за обратную связь!\nС радостью примем к сведению!"
    THANK_YOU_MSG = "Спасибо! Мы с вами свяжемся!"

    REFUND_CONFIRMED_MSG = "Оператор утвердил вашу заявку.\n" \
                           "Пожалуйста, ожидайте возврата средств."
    REFUND_DECLINED_MSG = "Нам очень жал, но оператор отклонил вашу заявку.\n" \
                          "Мы можем вам ещё чем-то помочь?"

    REQUEST_CONTACT_MSG = "Пожалуйста, оставьте Ваши контакты и мы с вами свяжемся!"

    NO_BUTTONS_PRESSED_MSG = "Пожалуйста, для взаимодействия с ботом воспользуйтесь кнопками меню."

    RETURN_BTN_MESSAGE = "Возврат в основное меню.\n" \
                         "Пожалуйста, воспользуйтесь кнопками меню, чтобы мы оперативно " \
                         "решили вашу проблему."
    TECH_SUPPORT_MESSAGE = ("Пользователь t.me/{id} {first_name} {last_name}\n"
                            "@{nickname}\n"
                            "Номер телефона: {phone_number} \n"
                            "Запрашивает: \"{reply_command}\"\n"
                            "Комментарий: \"{comment}\"")

    USER_SUGGEST_MSG = "*Получена обратная связь от пользователя:*\n"
    PARTNERSHIP_NOTIFY_MSG = "Пользователя интересует сотрудничество. Пожалуйста, выйдите на связь."

    STAFF_REFUND_CONFIRMED_MSG = "\n*Оператор @{} подтвердил возврат средств пользователю.*"
    STAFF_REFUND_DECLINED_MSG = "\n*Оператор @{} отклонил возврат средств пользователю.*"

    BOT_GROUP_CONFIRM_MSG = "Подтверждение получено. Бот добавлен в группу."
    BOT_GROUP_DECLINE_MSG = "Получен отказ. Бот удалён из группы."


    #PURCHASE_MESSAGE = "Сообщение при инициации покупки."
    #PAYMENT_SUCCESS = "Сообщение об успешном платеже."

    @staticmethod
    def get_const_list():
        class_consts = MessageTexts.__dict__.values()
        public_vars = []
        for i in class_consts:
            if isstring(i) and not i.startswith('_'):
                public_vars.append(i)
        return public_vars
